.hero-section {
    background-color: #609EAF;
    padding-right: 1rem;
    /* horizontal,vertical,blur radius,spread radius,color */
    box-shadow: 0 3px 10px -2px grey;
    border-radius: 2.5rem;
    background-image: url("/public/images/background.png"); 
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    width: 60%;
    max-width: 950px;
    margin-right: 2rem;
}

.hero-section-text {
    padding-left: 3rem;
    /* border: 2px solid red; */
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero-section-rnb h1 {
    margin-bottom: 0;
}

.hero-section-rnb p {
    max-width: 450px;
    line-height: 1.4;
    margin-top: .4rem;
}

.hero-section-likes {
    display: flex;
    align-items: center;
}

.hero-section-image {
    width: 50%;
    height: 100%;

}

.hero-section-image img {

    height: 100%;
    width: 100%;
}


.hero-section-likes-1 {
    display: flex;
    margin-right: 1rem;
}

.hero-section-likes p {
    margin-left: .5rem;
}

.hero-section-likes-img {
    margin-left: 0;
    margin-right: 0;
}

.top-charts {
    width: 35%;
    max-width: 500px;
}

.top-charts-div {
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.top-charts-div::-webkit-scrollbar {
    display: none;
}

@media(min-width:800.01px) {
    .top-charts-div {
        max-height: 40vh;
    }
}

@media (max-width:800px) {
    .hero-section {
        width: 100%;
        height: 60vh;
        border-radius: 1rem;
        background-image: url("/public/images/mobilebackground.png");
        background-size: contain;
    }

    .hero-section-image {
        display: none;
    }

    .top-charts {
        width: 100%;
        max-width: 100%
    }

    .top-charts-div {
        display: flex;
    }
}